<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">697b4fe5-2265-4840-894e-db53fc430aea</dc:identifier>
        <dc:title>迷人的液体</dc:title>
        <dc:creator opf:file-as="马克·米奥多尼克" opf:role="aut">马克·米奥多尼克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>未读·探索家</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b5c00312-6dc5-407c-a6c5-253b8719e438</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;马克·米奥多尼克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-01-08T02:56:26.099000+00:00" name="calibre:timestamp"/>
        <meta content="迷人的液体" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
