<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59e663b2-e05a-459a-8c20-8522aabb1fcf</dc:identifier>
        <dc:title>Sherlock Holmes. Illustrated</dc:title>
        <dc:creator opf:file-as="Doyle, Arthur Conan Sir" opf:role="aut">Doyle, Arthur Conan Sir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-08T06:00:00+00:00</dc:date>
        <dc:publisher>Mobile Reference</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery &amp; Crime</dc:subject>
        <meta content="{&quot;Doyle, Arthur Conan Sir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-01-17T11:14:15.558000+00:00" name="calibre:timestamp"/>
        <meta content="Sherlock Holmes. Illustrated" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
