<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6935f60a-4c5c-4f34-98fb-e4f14ddd6f16</dc:identifier>
        <dc:title>房思琪的初戀樂園</dc:title>
        <dc:creator opf:file-as="林奕含" opf:role="aut">林奕含</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-06T16:00:00+00:00</dc:date>
        <dc:publisher>游擊文化股份有限公司</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;林奕含&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-16T11:47:22.850000+00:00" name="calibre:timestamp"/>
        <meta content="房思琪的初戀樂園" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
